{
  "name": "rubik-cli",
  "version": "0.10.0",
  "description": "Only one command for web app development with Pure/Vue/React or javascript libraries.",
  "bin": {
    "rubik": "bin/rubik.js",
    "rubik-commit": "bin/rubik-commit.js"
  },
  "scripts": {
    "lint": "eslint --fix -f friendly .",
    "commit": "commit",
    "test": "yarn lint && jest"
  },
  "keywords": [
    "vue",
    "react",
    "rubik",
    "webpack",
    "multiple"
  ],
  "author": "Fancy <fancyboynet@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fancyboynet/rubik-cli.git"
  },
  "bugs": {
    "url": "https://github.com/fancyboynet/rubik-cli/issues"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/format": "^8.2.0",
    "@commitlint/lint": "^8.2.0",
    "@commitlint/load": "^8.2.0",
    "@commitlint/read": "^8.2.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.0.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.0.3",
    "common-bin": "^2.8.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.1.4",
    "css-loader": "^3.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "download-git-repo": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^7.0.0",
    "install": "^0.13.0",
    "ip": "^1.1.5",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-emoji": "^1.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22.10",
    "sass-loader": "^8.0.0",
    "semver": "^6.3.0",
    "shelljs": "^0.8.2",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^2.0.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node ./bin/rubik-commit.js"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix -f friendly .",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
