{
  "name": "rubik-cli",
  "version": "0.3.2",
  "description": "",
  "bin": {
    "rubik": "bin/rubik.js"
  },
  "scripts": {
    "lint": "eslint --fix -f friendly ."
  },
  "keywords": [
    "rubik",
    "webpack",
    "multiple",
    "pages"
  ],
  "author": "Fancy <fancyboynet@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancyboynet/rubik-cli.git"
  },
  "bugs": {
    "url": "https://github.com/fancyboynet/rubik-cli/issues"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.0.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "common-bin": "^2.8.1",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.1.4",
    "css-loader": "^3.1.0",
    "download-git-repo": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-jsx": "^7.0.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.4.1",
    "install": "^0.13.0",
    "ip": "^1.1.5",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "semver": "^6.3.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": [
      "standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "cross-env FORCE_COLOR=1 node ./script/check-package.js",
      "post-checkout": "cross-env FORCE_COLOR=1 node ./script/check-package.js"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix -f friendly .",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0"
  }
}
